CLIENT_SOCKET_PORT=4000

GATEWAY_PORT=5001

DATABASE_MS_ROUTE=http://localhost:7000/database
DATA_API_ROUTE=http://localhost:7500
DATA_API_SOCKET_ROUTE=http://localhost:5500
IOT_MS_ROUTE=http://localhost:4500
